/**
 * Main App Styles
 */

// /* @import "~bootstrap/scss/bootstrap";
@import "bootstrap/scss/bootstrap";
@import "dropzone";

body {
  background-color: rgb(255, 255, 255);
  padding: 0;
  margin: 0;
  max-height: fit-content;
}

* {
  box-sizing: border-box;
}

/* MAIN container  */

#main-div {
  background-color: white;
  height: fit-content;
  width: 100vw;
}

#container {
  height: fit-content;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 100vw;
  background-size: auto;
  justify-content: start;
}

/* NAVIGATION MENU */

#navigation-container {

  z-index: 10;
  position: sticky;
  height: fit-content;

  &.micromobile {
    width: 100%;
    height: 160px;
    border-top-left-radius: 0%;

    &.admin {}
  }

  &.mobile {
    width: 100%;

    &.admin {
      position: absolute;
      margin: 0;
      width: 100%;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
      min-width: 0px;
    }
  }

  &.admin {

    width: calc(100%);
    justify-content: center;
  }

  & #closed-nav-menu-and-search {
    color: grey;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    padding: 0px;
    background-color: brown;
    transition: 2s ease-in-out;
  }
}

#navigation-container-row {

  & #navigation {
    background-color: rgb(165, 42, 42);
    position: relative;
    border-bottom: 0.5px solid brown;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row;
    height: fit-content;

    &.admin {
      width: calc(100vw - 120px);
      justify-content: center;
      gap: 20%;
    }

    &.mobile {

      border-top-left-radius: 0px !important;
      border-top-right-radius: 0px;

      &.admin {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    & .close-nav-icon {
      position: absolute;
      left: 20px;
      top: 20px;
      color: rgb(210, 129, 37);
    }
  }

  &.micromobile {
    width: 100%;

    &.admin {}
  }

  &.mobile {
    flex-direction: column;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    justify-content: space-evenly;
    height: fit-content;
    align-items: center;

    &.admin {
      display: flex;
      height: fit-content;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      align-items: start;
      width: 100%;
      flex-direction: column;
      margin-left: 0;
    }
  }

  &.admin {
    display: flex;
    align-items: center;
    justify-content: end;
    flex-direction: column;
    width: 100%;
  }

  & #subnavigation {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0px;
    border-top: 1px solid rgb(234, 215, 215);

    &.micromobile {
      width: 100%;
      padding: 0px;
    }

    &.mobile {
      padding: 0px;

      &.admin {}
    }

    &.admin {
      border-top: 0px solid transparent;
    }

    & #login-link {
      padding: 8px 20px;
    }
  }
}

#nav-container {
  background-color: rgba(224, 191, 153, 0.8);
  margin: 0;
  width: calc(100% - 20px);
}


/* Subnavigation product categories */

#basic-nav-dropdown {
  text-align: center;
  margin: 0px auto;
  width: 100% !important;
  height: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  color: brown;
  flex-direction: row;
  background-color: rgb(224, 191, 153);
  border: 0.5px solid rgb(210, 129, 37);
  margin-left: 0;

  &.micromobile {

    &.admin {}
  }

  &.mobile {

    &.admin {
      margin-left: 0;
    }
  }

  &.admin {
    width: calc(100%);
  }

  & a {
    max-width: 180px;
    text-align: center;
    color: rgb(255, 255, 255) !important;
    color: rgb(161, 79, 25);
    font-weight: 600;
    height: 100%;
    padding: 15px;
    border-bottom: 3px solid rgba(234, 212, 187, 0);

    &:hover {
      color: brown !important;
      background-color: rgb(237, 208, 176);
      transition: all 0.25s ease-in-out;
      border-bottom: 3px solid brown;
    }

    &.active {
      color: brown !important;
      text-shadow: 1px 1px 3px rgb(246, 212, 212);
      background-color: rgb(244, 222, 198);
      transition: all 0.25s ease-in-out;
      border-bottom: 3px solid brown;
    }
  }
}



/* Mobile menu icon */

.mobile-nav-icon {
  cursor: pointer !important;
}


h2 {
  font-size: x-large;
  font-family: "Helvetica";
}

#nav-row {
  position: relative;
}

#logo {
  font-family: "Pacifico", cursive;
  font-size: large;
  background: linear-gradient(to right, rgb(210, 129, 37) 0 25%, white);
  outline: 2px solid rgb(210, 129, 37);
  padding: 10px 1rem;
  border-radius: 5px;

  & span:first-child {
    color: white;
  }

  & span {
    color: brown;
  }
}

#basic-navbar-nav {
  display: flex;
  margin-right: 0;
}


.create-button {
  color: rgb(116, 115, 115);
}

.navitem {
  text-align: center;
  cursor: pointer;
  max-height: 70px;
  min-height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  & a:active {
    font-style: bold;
    background-color: whitesmoke;
    cursor: pointer;
  }

  &:nth-child(3) a {
    color: rgb(210, 129, 37) !important;
    text-decoration: none;
  }

  & form:hover {
    font-style: bold;
    cursor: pointer;
  }

}

.icon-mobile-displays {
  background-color: #edf0f2 !important;
  border: 1px solid lightgrey;
  text-align: center !important;
  z-index: 1000 !important;
  margin: 0 auto;
  padding: 0;
  border-radius: 5px;
  position: absolute;
  top: -10px;
  left: calc(50% - 22.5px);
  background-color: rgb(255, 255, 255);
  width: 50px !important;
  height: 60px !important;
  line-height: 50px;
  padding: 10px 0px !important;

  &:hover {
    cursor: pointer;
    background-color: white !important;
  }
}

#all-clothes-select {
  text-decoration: none;
  color: rgb(210, 129, 37);
  padding: 10px 20px;

  &:hover {
    background-color: rgba(163, 142, 130, 0.9);
    color: white;
    border-radius: 5px;
    ;
  }
}

#login-link {
  text-decoration: none;
  color: brown;
  background-color: rgb(229, 152, 64);
  padding: 10px;
  border-radius: 25px;

  &:hover {
    background-color: rgb(211, 175, 175);
  }
}

#cart-icon {

  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 20px;
  border-radius: 5px;
  padding: 7px 10px;

  &:hover {
    background-color: rgb(229, 152, 64);
    cursor: pointer;

    & svg {
      color: brown !important;
    }
  }
}

/* SEARCH INPUT  */

#product-search {
  min-width: 300px;
  padding-left: 20px;
  border-radius: 10px !important;
  background-color: rgb(245, 245, 245);
  outline: 0.5px solid brown;
  color: rgb(107, 107, 107) !important;
  vertical-align: top;

  &:focus {
    background-color: whitesmoke;
    color: brown !important;
    outline: 1.5px solid brown;
    border: none !important;
  }

  &::placeholder {
    color: rgba(165, 42, 42, 0.7);
  }

  @media screen and (max-width:900px) {
    width: 40%;
  }
}


/* BREADCRUMBS  */

.breadcrumb {

  display: flex;
  min-width: 200px;
  margin-left: 5%;
  align-items: center;

  &:hover {
    cursor: pointer;
  }

  & svg {
    color: brown !important;

    @media screen and (max-width:600px) {
      font-size: 0.9em;
    }
  }

  & li {
    font-size: 0.95rem;
    margin: 0;

    & a {
      text-decoration: none;
      text-transform: capitalize;
      color: brown;

      &.link {
        padding: 3px 5px;
      }

      &:hover {
        border-bottom: 1px solid rgb(203, 106, 106);
        background-color: brown !important;
        color: white;
        border-radius: 5px;
      }
    }

    &:last-child a {
      font-weight: 600;
      color: rgb(108, 55, 55);
      padding-bottom: 1px;
      border-bottom: 1px solid rgb(108, 55, 55);
      padding: 3px 5px;

      @media screen and (max-width:600px) {
        font-size: 0.9em;
      }

      &:hover {
        color: white;
      }
    }
  }
}

/* CART ICON  */

#basket-icon {
  font-size: xx-large;
  border: 1px dotted white;
  border-radius: 5px;
}

#hamburger-icon {
  color: white;
}

FORMS #update-card {

  & input,
  textarea {
    color: rgb(91, 56, 21)
  }
}


#login-form,
#signup-form,
#update-profile-form {
  margin: 8rem auto;
  color: rgb(193, 150, 150);
  background-color: rgb(224, 191, 153);
  max-width: 500px;
  min-width: 400px;
  padding: 20px;

  & div.form-div {
    width: calc(100%);
  }

  &.micromobile {

    margin: 3rem auto;

    &.admin {}
  }

  &.mobile {

    &.admin {
      margin: 8rem auto;
    }
  }

  &.admin {
    margin: 3rem auto;
  }

  & div.card-title {
    color: white !important;
    border: 4px solid rgb(210, 129, 37);
    background-color: brown !important;
    padding: 20px;
    text-align: center;
    font-family: "Pacifico", cursive;
  }

  & input {
    color: brown;
    border: 1px solid rgb(167, 120, 120);
    background-color: rgb(224, 191, 153);
    width: 100%;

    &::placeholder {
      color: rgb(193, 150, 150);
    }

    &:focus {
      background-color: rgb(224, 191, 153);
      outline: 1px solid rgb(210, 129, 37)
    }

    &[type=checkbox] {
      width: 10px;
      height: 10px;
      border-radius: 0px;
    }
  }

  & input:not([type=checkbox]):focus {
    background-color: whitesmoke;
    color: brown;
    background-color: rgb(255, 255, 255) !important;
  }

  input[type=checkbox]:focus {
    color: brown !important;
  }

  & button {
    color: brown;
    background-color: rgb(229, 152, 64);
    margin: 1rem auto;
    min-width: 120px;
    display: block;
    border: 1px solid brown;
    font-weight: 600;

    &:hover {
      background-color: white;
      ;
    }
  }
}

/* HOME VIEW  */

#dummy-container-home {

  height: fit-content;

  &.admin {
    padding: 0;
    width: calc(100% - 240px);
    margin-left: 240px;

    &.mobile {
      position: relative;
      left: 40px;
      padding: 15px;
      width: calc(100% - 40px);
      justify-content: center;
    }

    &.micromobile {
      left: 0;
    }
  }

  &.mobile {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-left: 0px;
    padding: 10px;
  }

  & #home-row {

    margin: 0 auto;
    height: fit-content;


    &.admin.mobile {
      margin-top: 72px;
    }

    &.micromobile {}

    &.mobile {
      margin: 20px auto;
      width: 100%;
      padding: 0px;
      display: flex;
      justify-content: center;
    }

    & .icon-mobile-displays {
      border: 1px solid lightgrey;
      width: 40px;
      height: 40px;
      text-align: left;
      z-index: 5;
      margin: 0 auto;
      padding: 8px;
      border-radius: 5px;
      position: absolute;
      top: -20px;
      left: 45%;
      background-color: rgb(255, 255, 255);
    }
  }


  & #home-sections-container {

    width: calc(100% - 20px);
    overflow-x: hidden;
    margin: 0rem auto;
    padding: 0;

    &.micromobile {
      width: calc(100% - 40px);
    }

    &.admin {
      margin: 6rem auto;

      &.mobile {
        margin: 6rem auto;
      }
    }

    & #home-card1 {

      display: flex;
      justify-content: space-between;
      border-radius: 10px;
      width: 80%;
      margin: 5rem auto;
      min-width: 850px;
      max-width: 1100px;

      & img {
        margin: 15px;
        width: 425px;
        height: 425px;
        object-fit: cover;
      }

      &.micromobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 10px;
        width: calc(100% - 20px);
        margin: 5rem auto;
        min-width: 0px;

        & img {
          width: 300px;
          max-width: 100%;
          margin: 0 auto;
        }
      }

      &.mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
        width: 100%;
        margin: 5rem auto;
        min-width: 0px;

        & img {
          width: 300px;
          height: 400px;
          max-height: 0;
          margin: 0 auto;
        }
      }

      & #home-card1-text {
        margin: 1.5rem auto;
      }
    }

    & #home-card2 {

      display: flex;
      flex-direction: column;
      background-color: white;
      border-radius: 10px;
      width: 80%;
      margin: 5rem auto;
      ;

      &.mobile {
        margin: 15px;
        display: flex;
        width: calc(100% - 15px);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: white;
        overflow-x: hidden;

        & #right-arrow {
          right: 40px;
          padding-right: 20px;
        }
      }

      &.admin {
        overflow-x: visible;

        & #home-card2-text {
          margin: 0 auto;
          width: 100%;
        }
      }

      & button {
        margin: 0 auto;
        width: fit-content;
      }

      HOME SLIDER & #home-slider {

        display: flex;
        margin: 2rem auto;
        position: relative;
        width: 100vw;
        justify-content: start;

        &.mobile {
          width: 80%;

          & .slider-arrow {
            height: 30px;
            width: 30px;
          }
        }

        &.micromobile {
          width: 100%;
          padding: 0;
          justify-content: center;
        }

        & img {
          box-shadow: 1px 1px 6px rgb(219, 187, 187);
        }

        & img:hover {
          z-index: 200 !important;
          transform: rotateX(0deg) scale(1.20) !important;
          transition: all 1s ease-in-out;
          cursor: pointer;
          margin: 0 calc(50% - 80px);
          background-color: rgba(0, 0, 0, 0.3);

        }

        & .slider-arrow {
          background-color: brown;
          position: absolute;
          z-index: 10;
          height: 60px;
          width: 60px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: rgba(216, 158, 0, 1);
          padding: 10px;
          border-radius: 50px;
          top: 40%;

          & svg {
            cursor: pointer;
            margin-left: 10px;
          }

          &#right-arrow {
            right: 4%;
            padding-right: 20px;
          }

          &#left-arrow {
            left: 0%;
          }

          &:hover {
            background-color: rgba(216, 158, 0, 1);
            color: brown;
            cursor: pointer;
          }
        }

        & #home-slider-placeholder-container {
          display: inline flex;
          flex-wrap: nowrap;
          width: fit-content;

          & img {
            width: 200px;
            height: 300px;
            filter: blur(25px);
            animation: pulse 0.75s infinite;

            @keyframes pulse {
              0% {
                opacity: 0.45
              }

              50% {
                opacity: 0.9
              }

              100% {
                opacity: 0.45
              }
            }
          }
        }
      }
    }
  }

  @keyframes rotating {
    0% {
      transform: rotateY('0deg') skew(0deg, 4deg);
    }

    50% {
      transform: rotateY('230deg') skew(0deg, 4deg);
    }

    100% {
      transform: rotateY('410deg') skew(0deg, 4deg);
    }
  }

  & .home-card-text {

    margin: 15px;
    display: flex;
    flex-direction: column;
    align-items: end;

    &.mobile {
      margin: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    & h3 {
      color: brown;
      width: 100%;
      text-align: center;
    }
  }

  & button {
    padding: 10px 20px;
    background-color: brown;
    color: #D89E00;
    border: none;
    border-radius: 25px;
    width: fit-content;

    &:hover {
      background-color: #D89E00;
      color: brown;
    }
  }
}


/* //PRODUCTS CONTAINERS */

.dummy-container-products {
  background-color: white;
  height: fit-content;


  &.micromobile {
    position: relative;
    left: 0;
  }

  &.admin {
    margin-left: 240px;

    &.mobile {
      position: absolute;
      left: 40px;
      top: 60px;
      width: calc(100% - 40px);
      display: flex;
      justify-content: center;
      padding-right: 0;
      margin-left: 0;
    }
  }

  & .dummy-container-products-row {
    margin: 3rem auto;
    width: calc(100% - 40px);
    max-width: calc(100% - 40px);
    height: fit-content;

    &.micromobile {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    &.mobile {
      margin: 0 auto;
      padding: 0px;
      display: flex;
      justify-content: center;

      &.admin {}
    }

    &.admin {
      margin: 3rem auto;
      width: 80%;

      &.mobile {
        padding: 10px 10px;
      }
    }
  }
}

/* PRODUCT CARDS*/


.card-container {


  &.micromobile {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;

    &.admin {
      height: fit-content;
      margin: 7.5rem auto;
      display: flex;
      justify-content: center;
      width: 100%;
    }
  }

  &.mobile {
    width: 100vw;
    justify-content: center;
  }

  &.admin {

    &.mobile {
      margin: 7.5rem auto;
    }
  }
}

.product-card {
  height: fit-content;
  margin: 15px;
  padding: 10px;
  margin-bottom: 15px;
  padding: 15px;
  max-width: 380px;
  height: 650px;


  /* Below is an effect for lazy loading product cards  */

  &.blurred {

    & img {
      filter: blur(15px) brightness(150%) contrast(50%);
      width: 100%;
      height: 290px;
      margin: 20px 10px;
      object-fit: cover;
      animation: pulse 0.75s infinite;

      @keyframes pulse {
        0% {
          opacity: 0.45
        }

        50% {
          opacity: 0.9
        }

        100% {
          opacity: 0.45
        }
      }
    }
  }

  &.single {
    transform: scale(1);
    position: relative;
    width: 800px;
    max-width: none;
    display: flex;
    margin-top: 2rem;
    flex-direction: row;
    height: fit-content;
    align-items: start;
    padding: 15px;
  }

  &.micromobile {

    &.admin {}
  }

  &.mobile {
    height: fit-content;
    padding-top: 15px;
    max-width: 400px;
    padding-bottom: 80px;
    margin: 20px 10px;
    display: flex;
    justify-content: center;

    &.admin {
      height: fit-content;
      width: 100%;
    }
  }

  &.admin {

    width: 330px;
    height: 570px;
    margin: 15px;
    padding: 10px;
  }
}


.card {
  border: 1px solid rgb(210, 129, 37);
  box-shadow: 1px 3px 8px rgb(228, 220, 211);

  & p,
  div,
  a,
  ol {
    color: rgb(115, 49, 19) !important;
  }

  & span:hover {
    cursor: pointer;
  }

  &:hover {
    border: 1px solid rgb(210, 129, 37);
    box-shadow: 1px 1px 2px rgb(210, 129, 37);
    cursor: pointer;
    transform: scale(1.01);
    z-index: 2;
    transition: all 0.5s ease-in-out;
    margin: 20px 0;
  }

  & #single-product-sizes {
    margin-top: 3.5%;
    padding: 5px 20px;

    & ul {
      display: flex;
      list-style-type: none;
      width: 80%;
      padding: 0;
      justify-content: center;
      margin: 0 auto;
      height: fit-content;

      & li {
        color: rgb(115, 49, 19);
        border: 0.5px solid rgb(199, 173, 161);
        width: 35px;
        text-align: center;
        height: 35px;
        line-height: 35px;
        font-weight: 600;
        font-size: 0.9em;
        padding: 2% 4%;
        margin: 7px;
        min-width: 30px;

        &:hover {
          color: white;
          background-color: rgb(203, 104, 104);
        }

        &.active {
          color: white;
          background-color: brown;
        }
      }
    }
  }

  & #related-prods {
    p {
      margin-top: 10px;
      text-align: center;
      font-weight: 600;
    }

    ul {
      list-style-type: none;
      display: flex;
      justify-content: center;
      padding-left: 0;
      margin-bottom: 0;
    }

    img {
      border: 1px solid rgb(188, 157, 157);
      padding: 4px;
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 2px;
      margin: 8px;

      &:hover {
        transform: scale(1.2);
        transition: 0.5s all ease-in-out;
      }
    }
  }

  & #product-card-footer-container {
    background-color: rgba(0, 0, 0, 0);
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    text-align: center;
    padding-top: 20px;
  }

  & #product-card-footer {
    width: fit-content;
    margin: 0 auto;
    display: flex;

    & .size-alert-message {
      position: absolute;
      left: 0;
      top: -120%;
      width: 100%;
      text-align: center;
      font-size: 0.8em;
    }

    & button {
      padding: 5px 20px;
      border: none;
      border-radius: 25px;
      height: 40px;
      font-size: 0.85em;
    }

    & button.add-to-cart-button {
      color: rgb(227, 182, 133);
      background-color: brown;
      margin-left: 0px;
    }

    & button.remove-from-cart-button {
      margin-left: 20px;
      color: white;
      background-color: rgb(241, 103, 103);
    }
  }
}

.main-card {
  background-color: rgb(253, 246, 246);
  color: rgb(103, 101, 101);
  text-indent: 15px;
  text-align: justify;
}


.singleCard {
  margin-bottom: 5rem;
  width: 25%;
  min-width: 250px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid brown;

  & h2 {
    padding: 5px;
    font-size: large;
  }

  & .card-img-top {
    height: 200px;
    width: 200px;
    margin: 0 auto;
    text-align: center;
  }
}

/* CART */

#cartProdsQty {
  border-radius: 50%;
  line-height: 1.1;
  position: absolute;
  top: -14px;
  right: -5px;
  height: 20px;
  width: 20px;
  text-align: center;
  background-color: brown;
  color: white;
  border: 1px solid rgb(210, 129, 37);
}


/* PRODUCTS TABLE CMS */

table {
  background-color: rgba(250, 246, 246, 0.9);
  max-height: fit-content;
  background-color: rgb(255, 255, 255);
}

th {
  background-color: rgb(255, 255, 255);
  max-height: fit-content;

  & b {
    color: rgb(104, 57, 23);
  }
}


tr {
  border: 1px solid rgb(208, 163, 163) !important;
  background-color: rgb(255, 255, 255);

  &:hover {
    background-color: rgb(238, 236, 236);

    & span {
      color: rgb(117, 68, 22) !important;
    }
  }

  & img {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(220, 220, 220);
    border-radius: 3px;
    padding: 5px;
    margin-right: 15px;
    vertical-align: middle;
  }

  & .prod-list-icon {
    width: 30px;
    padding: 5px;
    height: 30px;
    border-radius: 3px;
    margin: 8px;
    position: absolute;

    &.visit-prod-icon {
      color: rgb(58, 132, 57);
      top: calc(50% - 20px);
      right: calc(51% + 40px);
      border: 1px solid rgb(58, 132, 57);
    }

    &.delete-prod-icon {
      color: rgb(113, 47, 47);
      top: calc(50% - 20px);
      right: 51%;
      border: 1px solid rgb(113, 47, 47);
    }

    &.edit-prod-icon {
      color: rgb(67, 153, 252);
      top: calc(50% - 20px);
      right: calc(51% - 40px);
      border: 1px solid rgb(67, 153, 252);
    }
  }


}

.mobile-displays-item:hover,
.mobile-displays-item.Mui-selected {
  background-color: rgb(255, 255, 255) !important;
}

#footer {
  display: flex;
  position: fixed;
  bottom: -1;
  left: 0;
  right: 0;
  z-index: 8;
  background-color: #eeeeee;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 0vh;
  color: black;
  opacity: 0.8;
  width: calc(100% - 20px);

  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

#footer.show {
  bottom: 0;
  height: 20vh;
  width: 100%;
  margin: 0 auto;

  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
}

@media screen and (min-width: 200px) and (max-width: 490px) {
  #logo {
    font-size: medium;
  }


  #basic-nav-dropdown+div {
    left: 0 !important;

  }

  #hamburger-icon {
    font-size: large;
    margin-left: 2rem;
  }

  #login-form,
  #signup-form,
  #update-profile-form {
    min-width: 0;
    width: 300px;
    padding: 10px;

  }
}

@media screen and (min-width: 491px) and (max-width: 600px) {


  #logo {
    font-size: medium;
  }

  #login-form,
  #signup-form,
  #update-profile-form {
    width: 400px;
  }

  #search-icon {
    display: none;
  }


  #basic-navbar-nav {
    flex-wrap: wrap;
  }

  #hamburger-icon {
    font-size: xx-large;
    margin-left: 20%;
  }

}

@media screen and (min-width: 600px) and (max-width: 900px) {

  #product-search {
    margin-top: -1.5rem;
    margin-right: 1rem;
  }

  #hamburger-icon {
    margin-left: 20%;
  }

  #logo {
    font-size: 0.8em;
    margin-left: 3rem !important;
  }

  #login-form,
  #signup-form,
  #update-profile-form {
    width: 400px;
  }
}

@media screen and (max-width: 1100px) {

  #navigation {
    flex-direction: column;
  }

  #nav-container {
    width: 80%;
    height: 100%;
  }

  #basic-nav-dropdown {
    top: 190px;
  }

  .navitem {
    margin: 1rem 0 1rem 0;
    font-size: medium;
  }

  #navigation {

    & input {

      width: 40% !important;
    }

    & #product-search {

      max-width: 40%;
    }
  }

  #custom-menu {
    position: absolute;
    margin-left: 70vw;
    padding-left: 5%;
    margin-right: 0;
    margin-top: -10%;
  }


  #basic-navbar-nav {
    flex-wrap: nowrap;
    margin-right: 0;
    margin-left: 2vw;
  }

  .navitem {
    min-width: 150px;
  }

  footer {
    font-size: x-small;
    max-height: 15vh;
  }
}


@media screen and (min-width: 1100px) {

  #product-search {
    height: 2.5rem;
    border-radius: 15px;
    position: relative;
  }

  #basic-navbar-nav {
    flex-wrap: nowrap;
    margin-right: 0;
    margin-left: 10px;
    width: 40vw;
  }

  #search-icon {
    display: none;
  }

  .navitem {
    min-width: 135px;
  }

  .navitem .signin {
    min-width: 150px !important;
  }

  #login-form,
  #signup-form,
  #update-profile-form {
    width: 600px;
    position: absolute;
    top: calc(35% - 100px);
    left: calc(50% - 300px);
  }

  footer {
    font-size: x-small;
    max-height: 8vh;
  }
}